HOST_NAME=10.0.0.5
SPEED=100
CSV_FILE_0=house-0.csv
CSV_FILE_1=house-0.csv
CSV_FILE_2=house-0.csv
CSV_FILE_3=house-0.csv
CSV_FILE_4=house-0.csv
CSV_FILE_5=house-0.csv
TOPIC2=iot-data2
DATA_PATH=/home/mr8/projects/grand_project/stormsmarthome/mqtt/data-file
